/* utilities css */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* main section css */
.top-main {
    display: flex;
    justify-content: center;

}

.container {
    display: flex;
    width: 1320px;
    height: 650px;
    background-color: #161616;
    border-radius: 30px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 130px;
}

.half-width {
    width: 45%;
}

.top-left {
    color: #FFFFFF;
}

.top-left h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

.top-left p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-top: 20px;
    text-align: justify;
}

.top-left a {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #DD0000;
    padding: 15px 25px;
    margin-top: 30px;
    display: inline-block;
    border-radius: 5px;
}
@keyframes slidess {
    from {
        margin-left: 50px;
    }

    to {
        margin-left: 0%;
        
    }
}
.slide{
    animation-duration: 3s;
    animation-name: slidess;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

.top-right img {
    width: 580px;
    height: 613px;
    margin-left: 50px;
}

/* -----------------
aside & Card section
--------------------- */
.main-card-section {
    display: flex;
    width: 1320px;
    justify-content: center;


}

.left-side {
    width: 315px;
    background-color: #161616;
    color: #FFFFFF;
    text-align: center;
    display: block;
    margin-left: 200px;
    border-radius: 10px;
}

.side-info a {
    text-decoration: none;
    display: inline-block;
    width: 256px;
    padding: 15px 0px;
    margin: 25px 30px;
    background-color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
    border-radius: 10px;
}

.blog {
    color: #FFFFFF !important;
    background-color: #DD0000 !important;
}

.main-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 30px;

}

.card {
    border: 1px solid gray;
    border-radius: 10px;
}

.card-details {
    padding: 20px;
}

.card-details p {
    width: 100px;
    padding: 5px 15px;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
    border: 1px solid #161616;
    border-radius: 5px;
    text-align: center;
}

.card-details h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* view all button css */
.view-all {
    margin-top: 80px;
    text-align: center;
    display: none;
}

.view-all a {
    text-decoration: none;
    padding: 10px 25px;
    background-color: #DD0000;
    color: #FFFFFF;
    border-radius: 8px;
}

/* -----------------
    Footer section 
----------------*/

.footer {
    height: 445px;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #161616;
    margin-top: 130px;
}

.footer h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
}

.footer hr {
    width: 1320px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 50px 0;
}

.footer-nav {
    display: flex;
    justify-content: center;
}

.footer-nav p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #B9B9B9;
    padding: 10px 30px;
}

.icon {
    text-align: center;
    background-color: #161616;

}

.icon i {
    color: #DD0000;
    font-size: 30px;
    margin-bottom: 10px;
    padding: 20px;
}

/*-------------------------
CSS for Upcoming match page
 -------------------------- */

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
}

.image span {
    padding: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
}

.match {
    text-align: center;
}

.match h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
}

.match small {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #4D4D4D;
}

.btn.active {
    background-color: #DD0000;
}

/*----------------
    tablet view
 --------------- */
@media only screen and (min-width:669px) and (max-width:992px) {
    .container {
        width: 735px;
        height: 400px;
    }

    .top-left h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .top-left p {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;

    }

    .hide-text {
        display: none;
    }

    .top-right img {
        width: 325px;
        height: 340px;
        margin: 0;
        padding: 20px;

    }

    .main-card-section {
        flex-direction: column;
        width: 100%;
    }

    .left-side {
        background-color: #FFFFFF;
        width: 100%;
        margin: 0;
    }

    .side-info {
        display: flex;
    }

    .side-info a {
        width: 200px;
    }

    .main-card {
        grid-template-columns: repeat(2, 1fr);
        width: 355px;
    }

    .card-hide {
        display: none;
    }

    .view-all {
        display: block;
    }

    .main-footer {
        width: 100%;
    }
}

/* ---------------------
        mobile view
    -------------------- */

@media only screen and (max-width:668px) {

    .container {
        /* width: 90%; */
        flex-direction: column;
        height: 100%;
        width: 335px;
        /* margin-left: 50px;
        margin-right: 50px; */

    }

    .top-left h1 {
        font-size: 22px;
        line-height: 40px;
    }

    .top-left p {
        font-size: 14px;

    }

    .top-right img {
        width: 230px;
        height: 245px;
        margin-top: 20px;
        margin-left: 0;
    }

    .top-left a {
        padding: 8px 12px;
        font-size: 15px;
    }

    .main-card-section,
    .footer-nav {
        flex-direction: column;
        width: 335px;
    }

    .left-side {
        background-color: #FFFFFF;
        /* margin-left: 90px; */
        margin-left: 0;

    }

    /* aside {
        width: 212px;
    } */

    .side-info,
    .footer hr {
        width: 212px;
    }

    .main-card {
        grid-template-columns: repeat(1, 1fr);
        width: 312px;
        /* margin-left: 90px; */
    }


    .view-all {
        display: none;
    }

    .footer-nav {
        text-align: center;
    }

}